WPFHelloWorld/MainWindow.xaml

<Window x:Class="FinancialReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FinancialReview"
        Title="Annual Financial Review" Height="800" Width="1300">

    <Window.Resources>
        <!-- Template for the Request Name column because its cells need a document icon and count, unlike other cells -->
        <DataTemplate x:Key="RequestNameCellTemplate">
            <StackPanel Orientation="Vertical">
                <!-- Request Name -->
                <TextBlock Text="{Binding RequestName}"
                           FontWeight="Bold"/>

                <!-- Icon and Document Count -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,0,0">
                    <!-- Icon -->
                    <Path Data="M6 1V3C6 3.26522 6.10536 3.51957 6.29289 3.70711C6.48043 3.89464 6.73478 4 7 4H9M6.5 1H2C1.73478 1 1.48043 1.10536 1.29289 1.29289C1.10536 1.48043 1 1.73478 1 2V10C1 10.2652 1.10536 10.51957 1.29289 10.70711C1.48043 10.8946 1.73478 11 2 11H8C8.26522 11 8.5196 10.8946 8.7071 10.7071C8.8946 10.51957 9 10.26522 9 10V3.5L6.5 1Z"
                          Width="10"
                          Height="12"
                          Stretch="Uniform"
                          Stroke="#656565"
                          StrokeThickness="1"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round"
                          Margin="0,0,5,0"/>
                    <!-- Document Count -->
                    <TextBlock Text="{Binding DocumentCount}"
                               VerticalAlignment="Center"
                               Foreground="#656565"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Controls -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Text="Annual Financial Review"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   Margin="10,15,0,15"/>

        <!-- Controls for adding custom columns -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <TextBox x:Name="CustomColumnNameTextBox"
                     Width="200"
                     Background="#F0F0F0"
                     Tag="Enter Column Name"/>
            <Button Content="Add Column"
                    Margin="0,0,20,0"
                    Width="100"
                    Click="AddColumnButton_Click"/>

            <!-- Delete Column Controls -->
            <ComboBox x:Name="CustomColumnsComboBox"
                      Width="200"
                      DisplayMemberPath="Header"
                      IsEditable="True"
                      Focusable="False"
                      IsReadOnly="True"
                      Text="--Select Column to Delete--"/>
            <Button Content="Delete Column"
                    Width="100"
                    Click="DeleteColumnButton_Click"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="2"
                  x:Name="FinancialDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Extended"
                  IsReadOnly="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FinancialReviewItems}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Margin="10">
            <!-- Define Columns -->
            <DataGrid.Columns>
                <!-- Checkbox Column -->
                <DataGridCheckBoxColumn Header="Select"
                                        Binding="{Binding IsSelected}"
                                        Width="50"/>

                <!-- Static Columns -->
                <DataGridTextColumn Header="Status"
                                    Binding="{Binding Status}"
                                    Width="Auto"/>

                <!-- Request Name Column -->
                <DataGridTemplateColumn Header="Request Name"
                                        Width="Auto"
                                        CellTemplate="{StaticResource RequestNameCellTemplate}"/>
                
                <!-- Static Columns -->
                <DataGridTextColumn Header="Created on"
                                    Binding="{Binding CreatedOn, StringFormat=d}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Client"
                                    Binding="{Binding Client}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Days Remaining"
                                    Binding="{Binding DaysRemaining}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Days Outstanding"
                                    Binding="{Binding DaysOutstanding}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
